spring.datasource.url=jdbc:mysql://localhost:3306/JavaTeam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update
